_ TABLE OF CONTENTS _

ARTICLE 1 - DEFINITIONS Ol ocecueeueueueuseeesueereress

ARTICLE 2- SUBMIS SION OF PROPERTY TO DECLARATION.

s * © & &® © &© © © &© & © B & ws 8 ee e FF He @

rn ee ee er |

1.

2 Association .............s0s0s00 4 Lee eee ences whee
3 Board of Directors ...... eee een eee eee hae eee ve eenneee
4 Building .......... cece eee ees ence e eee eee e ee eeeee
5 Bylaws ......... cece cae c aa nee been ebenceeeteees
6  Certificate...... eae beeen ewes veces eee ee eee

7 Common Elements .............. beeen Lees wee eens
8. Common Expenses Lee eeee eee we eee ees Leet ee eee,
9 Declarant ....... 0.0... ccc we eee eee eee tenet nee,
10 Declaration ............ ve eeee Lecce cee cece et enes wee
11 First Lien Indebtedness cece ec eee eect evens e tenet eee
12. First Mortgagee ............ ae eee
13. General Common Elements . ve eee wees Lee e eee eee eee
14 Improvements............. Leeee eee eens scene ee eee
15 Land ............ Cee wle eee Pe Lake eens
16— Limited Common Elements Lecce ee eeee bee eee wee eee \he ees
7) Owner... ic ec ce ne eee cece eee deans
18 Person........ beeen ee AON
19 Plans............. abe eee aes eee eee eee UN... Ke DX
20. Property ........... re eee eee re
21 Rules and Regulations ..................400... Scene
22 Unit ................. eee cece ccc eecleh et ececcncit ed
230 ) Unit Designation vite eens Lees hee alee eter eadhes

2.1. Submission of Property .. ba NN —_ ceea,
2.2 | Covenants to Run With the Land. ..... re Ae wees

2.3 Period of Ownership me PRT Leeeeay
ARTICLE 3 - DESIGNATION OF UNITS 0.2.0... 00c cece eeee ee
3.1 Designation and Description of Units Svea ca ueeuees ree
3.2. Inseparability ofa Unit... 3... eee. bee e eee
3.3, Ownership-Title ........... Qo cannes Lee e eee eee wees
3.4 Common Elements; Description in Deeds ..... 00.0 ese eeeee
3.5 Right to Rent; Leases Subject to Declaration Lene eens
ARTICLE 4- EASEMENTS «0.0... ..00.cc0ceceeeeeeeeee ee:
4.1. General Easements ............... eee eee leeceeeeenee:
4.2 Association Easements............. re bene

4.3 Declarant Basements ...............00.. wee eee eee

G:\DOCS\JCE\Urban Form\Dec! (120007)-l.wpd ; | -1-

 
