Thence South 89°55'36" West, along and with the North line of sald alley, a distance of
74.60 feet;

Thence departing said alley, over and across Block Forty-Two (42), Central Avenue, the
20-foot alley and Block Forty-Three (43), the following Six (6) calls:

 

(1) North 00°04°22" West, a distance of 11.00 feet;

(2) North 69°55'38" East, a distance of 92.00 feat;

(3) North 54°36'S6" East, a distance of 29.41 feet;

(4) North 89°S5'38" East, a distance of 306.79 feat;

{S) South 64°23'31" East, a distance of 110.75 feet;

(6) South 29°24'47" East, a distance of 160.60 feet to a point on the North line of N.E.
4th Street.

Thence South 89°55'38" West, along and with sald North line of N.E. 4th Street, distance
of 530.16 feet to the Point of Beginning.

4 of 4

 

 
